<!-- Connection Details -->
<div class="row">
    <div class="col-sm-6">
        <h3>Connection Details</h3>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-cloud"></i> Mining Pool Address: <span id="miningPoolHost"></span></div>
            </div>
        </div>

        <h4 class="push-up-15">Username</h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-key"></i> <span>This is your wallet address</span></div>
                <div id="paymentId"><i class="fa fa-exchange"></i> Exchange Payment ID: <span><u>address</u><span id="paymentIdSeparator">.</span><u>paymentID</u></span></div>
                <div id="fixedDiff"><i class="fa fa-wrench"></i> Difficulty locking: <span><u>address</u><span id="fixedDiffSeparator">+</span><u>diff</u></span></div>
            </div>
        </div>
	    
        <h4 class="push-up-15">Password</h4>
        <div class="card padding-l-10 padding-r-10">
            <div class="stats">
                <div><i class="fa fa-server"></i> <span>This is your worker id</span></div>
                <div id="emailsNotification"><i class="fa fa-envelope"></i> E-mail Notifications: <span><u>workerID</u>:<u>email</u></div>
            </div>
        </div>
    </div>

    <!-- Mining ports -->
    <div class="col-sm-6">
        <h3>Mining Ports</h3>
        <div class="card">
            <div id="miningPorts" class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th class="col1">Port</th>
                        <th class="col2">Starting Difficulty</th>
                        <th class="col3">Description</th>
                    </tr>
                    </thead>
                    <tbody id="miningPorts_rows">
                    <tr>
                        <td class="col1"><span class="miningPort"></span></td>
                        <td class="col2"><span class="miningPortDiff"></span></td>
                        <td class="col3"><span class="miningPortDesc"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
</div>

<!-- Mining Applications and Configuration Generator -->
<h3>Mining Applications</h3>

<!-- Configuration Generator -->
<div class="card padding-15">
    <p>Generate your custom configuration to mine on our pool</p>
    <div id="configGenerator" class="row">
        <div class="col-md-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-link"></i></span>
                <select class="form-control" id="gMiningPort"></select>
            </div>
        </div>
        <div class="col-md-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-exchange"></i></span>
                <input class="form-control" id="gAddress" type="text" placeholder="Wallet Address" required="required" />
            </div>
        </div>
        <div class="col-sm-8 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-exchange"></i></span>
                <input class="form-control" id="gPaymentID" type="text" placeholder="Payment ID for exchanges (optional)" />
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-wrench"></i></span>
                <input class="form-control" id="gDifficulty" type="text" placeholder="Fixed difficulty (optional)" />
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-server"></i></span>
                <input class="form-control" id="gWorkerName" type="text" placeholder="Worker_Name" />
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="input-group push-down-5">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                <input class="form-control" id="gEmail" type="text" placeholder="Email Notifications (optional)" />
            </div>
        </div>
        <div class="col-md-12 push-up-5">
            <input id="generateConf" type="submit" value="Generate configuration" class="btn btn-default" />
        </div>
    </div>
</div>

<!-- Mining Applications -->
<div class="card push-up-5">
    <div id="miningApps" class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th><i class="fa fa-book"></i> App Name</th>
                <th><i class="fa fa-car"></i> Architecture</th>
                <th><i class="fa fa-star"></i> Features</th>
                <th><i class="fa fa-download"></i> Download</th>
                <th><i class="fa fa-file-code-o"></i> Configuration</th>
            </tr>
            </thead>
            <tbody id="miningApps_rows">
	    
	    <!-- XMR Stak -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMR Stak</td>
                <td>CPU & GPU (AMD/NVIDIA)</td>
                <td>Easy to use CPU + GPU Mining App</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/fireice-uk/xmr-stak/releases/latest">Download</a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrstak" aria-expanded="true" aria-controls="collapseExample">See more</a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrstak">
		
<p>Configuration file <strong>pools.txt</strong>:</p>
<pre><code>"pool_list": [
    {
        "pool_address": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "wallet_address": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "rig_id": "",
        "pool_password": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "use_nicehash": false,
        "use_tls": false,
        "tls_fingerprint": "",
        "pool_weight": 1
    },
],
"currency": "<span id="minedCoin"></span>",</code></pre>

                    </div>
                </td>
            </tr>
	    
	    <!-- XMRig -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig</td>
                <td>CPU</td>
                <td>Ligthweight but powerful CPU Mining App</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig/releases/latest">Download</a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig" aria-expanded="true" aria-controls="collapseExample">See more</a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
        "keepalive": true,
        "nicehash": false,
        "variant": 1
    }
],</code></pre>

                    </div>
                </td>
            </tr>

	    <!-- XMRig-AMD -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig-AMD</td>
                <td>OpenCL (AMD)</td>
                <td>XMRIG version for AMD GPU</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig-amd/releases/latest">Download</a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-amd" aria-expanded="true" aria-controls="collapseExample">See more</a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-amd">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
        "keepalive": true,
        "nicehash": false,
        "variant": 1
    }
],</code></pre>

                    </div>
                </td>
            </tr>

	    <!-- XMRig-NVIDIA -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRig-NVIDIA</td>
                <td>Cuda (Nvidia)</td>
                <td>XMRIG version for Nvidia GPU</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/xmrig/xmrig-nvidia/releases/latest">Download</a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-nvidia" aria-expanded="true" aria-controls="collapseExample">See more</a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-nvidia">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>"
        "keepalive": true,
        "nicehash": false,
        "variant": 1
    }
],</code></pre>

                    </div>
                </td>
            </tr>

	    <!-- XMRigCC -->
            <tr class="appInfo">
                <td class="miningAppTitle">XMRigCC</td>
                <td>CPU</td>
                <td>XMRIG Fork, optimized with remote control</td>
                <td><a class="btn btn-success" target="_blank" href="https://github.com/Bendr0id/xmrigCC/releases/latest">Download</a></td>
                <td><a class="btn btn-default" role="button" data-toggle="collapse" href="#xmrig-cc" aria-expanded="true" aria-controls="collapseExample">See more</a></td>
            </tr>
            <tr class="appConfig">
                <td colspan="5">
                    <div class="collapse" id="xmrig-cc">
		
<pre><code>"pools": [
    {
        "url": "<span class="exampleHost">POOL_HOST</span>:<span class="examplePort">PORT</span>",
        "user": "<span class="exampleLogin">YOUR_WALLET_ADDRESS</span>",
        "pass": "<span class="examplePassword">YOUR_WORKER_NAME</span>",
        "keepalive": true,
        "nicehash": false,
    },
],</code></pre>

                    </div>
                </td>
            </tr>
	    
            </tbody>
        </table>
    </div>
</div>

<!-- Javascript -->
<script>
// Set pool host
updateText('miningPoolHost', poolHost);

// Cleanup mining ports
var lastPortsJson = '';
var $miningPorts = $('#miningPorts_rows');
var miningPortTemplate = $miningPorts.html();
$miningPorts.empty();

var $miningPortSelect = $('#gMiningPort');
$miningPortSelect.empty();

// Update current page
currentPage = {
    destroy: function(){
    },
    update: function(){
        var portsJson = JSON.stringify(lastStats.config.ports);
        if (lastPortsJson !== portsJson) {
            lastPortsJson = portsJson;
            var $miningPortChildren = [];
	    var $miningPortOptions = [];
            for (var i = 0; i < lastStats.config.ports.length; i++) {
                var portData = lastStats.config.ports[i];
                var $portChild = $(miningPortTemplate);
                $portChild.find('.miningPort').text(portData.port);
                $portChild.find('.miningPortDiff').text(formatDifficulty(portData.difficulty));
                $portChild.find('.miningPortDesc').text(portData.desc);
                $miningPortChildren.push($portChild);
		$miningPortOptions.push('<option value="'+portData.port+'">'+portData.port+' &ndash; '+portData.desc+'</option>');
            }
            $miningPorts.empty().append($miningPortChildren);
            $miningPortSelect.empty().append($miningPortOptions);
            updateTextClasses('examplePort', lastStats.config.ports[0].port.toString());
        }

        updateTextClasses('exampleHost', poolHost);
	updateText('paymentIdSeparator', lastStats.config.paymentIdSeparator);
	updateText('fixedDiffSeparator', lastStats.config.fixedDiffSeparator);
	if (!lastStats.config.fixedDiffEnabled) $('#fixedDiff').hide();
	if (!lastStats.config.sendEmails) $('#emailsNotification').hide();
    }
};

/**
 * Configuration generator
 **/

$('#generateConf').click(function() {
    // Mining Port
    var port = $('#gMiningPort').val();
    updateTextClasses('examplePort', port);

    // Username
    var address = $('#gAddress').val().replace(/\s+/g, '').trim();
    var paymentID = $('#gPaymentID').val().replace(/\s+/g, '').trim();
    var difficulty = parseInt($('#gDifficulty').val().replace(/\s+/g, '').trim());
    
    var login = address ? address : 'YOUR_WALLET_ADDRESS';
    if (paymentID) login = login + lastStats.config.paymentIdSeparator + paymentID;
    if (difficulty) login = login + lastStats.config.fixedDiffSeparator + difficulty;
    updateTextClasses('exampleLogin', login);

    // Password
    var workerName = $('#gWorkerName').val().replace(/\s+/g, '').trim();
    var email = $('#gEmail').val().replace(/\s+/g, '').trim();

    var password = workerName ? workerName : 'x';
    if (email) password = password + ':' + email;
    updateTextClasses('examplePassword', password);    
});

</script>